import random
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

user_sign = int(input("What do you choose? Type 0 for Rock, 1 for Paper, 2 for Scissors.\n"))
comp_sign = random.randint(0, 2)
if user_sign >= 3:
  print("You typed an invalid number. YOU LOSE!")
elif user_sign == 2:
    print(f"{scissors}\nComputer chose:")
    if comp_sign == 2:
        print(f"{scissors}\nYou tied!")
    elif comp_sign == 1:
        print(f"{paper}\nYou Win!")
    else:
        print(f"{rock}\nYou lost!")

elif user_sign == 1:
    print(f"{paper}\nComputer chose:")
    if comp_sign == 1:
        print(f"{paper}\nYou tied!")
    elif comp_sign == 0:
        print(f"{rock}\nYou Win!")
    else:
        print(f"{rock}\nYou lost!")
else:
    print(f"{rock}\nComputer chose:")
    if comp_sign == 0:
        print(f"{rock}\nYou tied!")
    elif comp_sign == 2:
        print(f"{scissors}\nYou Win!")
    else:
        print(f"{paper}\nYou lost!")
