print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.") 

choice_1 = input("You walk across the beach and find a forest, after pushing past some trees you find a trail that goes left or right. Which way will you go?\n").lower()
if choice_1 == "left":
  print("You turn left and continue down the trail, you can hear monkeys swinging from trees in the distance.")
  print("You come across what look like an ancient temple surrounded by a large moat. There is a sign that says 'boat rides every 8 hours'. You judge the size of the moat and its only a 10 minute swim to the other side.")
  choice_2 = input("Do you 'Wait' for the boat to come or do you 'Swim' to the other side?\n").lower()
  if choice_2 == "wait":
    print("You look around for a stump and have a seat to wait for the boat to approach.")
    print("You wait on that stump for what feels like ages until an unmanned ship creepily pulls up to the sign and stops. You're unsure whether to step on the boat or not, but you decide to anyway. As soon as you take your seat the boat pulls away from the shore and slowly head towards the ancient temple.")
    choice_3 = input("You get to the other side of the moat and hop off the boat, as soon as you do the boat disappears!\n*WEIRD*\nYou see 3 doors into the ancient temple: a 'Red', 'Yellow', and 'Blue' door. Which do you choose to go into?\n").lower()
    if choice_3 == "yellow":
      print("You turn the handle of the yellow door. You find the hidden treasure!!")
      print("You win!")
    elif choice_3 == "red":
      print("You turn the handle of the red door. You enter a room engulfed in fire!")
      print("""               (  .      )
          )           (              )
                .  '   .   '  .  '  .
       (    , )       (.   )  (   ',    )
        .' ) ( . )    ,  ( ,     )   ( .
     ). , ( .   (  ) ( , ')  .' (  ,    )
    (_,) . ), ) _) _,')  (, ) '. )  ,. (' )
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^""")
      print("Game Over.")
    elif choice_3 == "blue":
      print("You turn the handle of the blue door. You enter a room with the ancient ruin keeper.")
      print("""
                    (    )
                 ((((()))
                 |o\ /o)|
                 ( (  _')
                  (._.  /\__
                 ,\___,/ '  ')
   '.,_,,       (  .- .   .    )
    \   \\     ( '        )(    )
     \   \\    \.  _.__ ____( .  |
      \  /\\   .(   .'  /\  '.  )
       \(  \\.-' ( /    \/    \)
        '  ()) _'.-|/\/\/\/\/\|
            '\\ .( |\/\/\/\/\/|
              '((  \    /\    /
              ((((  '.__\/__.')
               ((,) /   ((()   )
                "..-,  (()("   /
           pils  _//.   ((() ."
         _____ //,/" ___ ((( ', ___
                          ((  )
                           / /
                         _/,/'
                       /,/,"
""")
      print("He eats you alive. Game Over.")
 
    else:
      print("Wrong Choice. Game Over.")


  
  
  else:
    print("You dive head first into the water and begin to cross the moat. The water feels so calm you think this should be a breeze.")
    print("""
                            ,_.
                          ./  |                                          _-
                        ./    |                                       _-'/
     ______.,         ./      /                                     .'  (
_---'___._.  '----___/       (                                    ./  /`'
(,----,_  G \                  \_.                               ./   :
\___   "--_                      "--._,                       ./    /
/^^^^^-__          ,,,,,               "-._       /|         /     /
`,       -        /////                    "`--__/ (_,    ,_/    ./
  "-_,           ''''' __,                            `--'      /
      "-_,             \\ `-_                                  (
          "-_.          \\   \.                                 \_
         /    "--__,      \\   \.                       ____.     "-._,
        /        ./ `---____\\   \.______________,---\ (     \,        "-.,
       |       ./             \\   \        /\  |     \|       `--______---`
       |     ./                 \\  \      /_/\_!
       |   ./                     \\ \
       |  /     *:TIGER SHARK:*     \_\
       |_/""")
    print("You get eaten by a tiger shark on your way to the temple.")
    print("Game Over.")


else:
  print("You continue down the trail, something feels really good about your decision that you made to come down this path.")
  print("You make a wrong step and activate a booby trap, falling 100 feet into a wormhole!")
  print('''       ________________________________         
      /                                "-_          
     /      .  |  .                       \          
    /      : \ | / :                       \         
   /        '-___-'                         \      
  /_________________________________________ \      
       _______| |________________________--""-L 
      /       F J                              \ 
     /       F   J                              L
    /      :'     ':                            F
   /        '-___-'                            / 
  /_________________________________________--"  
 ''')
  print("Game Over.")

